<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        .grid-container{
            display: grid;
             grid-template-columns: repeat(3,80px); 
            grid-gap: 10px;
             justify-content: center;    
            column-gap:130px; 
        }
        .square{
            width: 50px;
            height: 40px;
            border-radius: 8px;
            margin-top: 30px;
            margin-left: 65px;
           
        }
        .blue{background-color: #4A90E2; }
        .reds{background-color: #D0021B;}
        .redse{background-color: #D0021B;}
        .redses{background-color: #D0021B;}
        .orange{background-color: #F5A623;}
        .orange2{background-color: #F5A623;}
        .green{background-color: #417505;}
        .purple{background-color: #9B59B6;}
        .purple2{background-color: #9B59B6;}
        .light-blue{background-color: #50E3C2;}
        .light-blue2{background-color:#50E3C2;}

         .blue{
            animation-name:animateTranslate;
            animation-duration: 1s;
            animation-iteration-count:2;
            animation-delay: 1s;
        }
        @keyframes animateTranslate{
            100%{transform:translate(3px,0px);}
        }
        .reds{
            animation-name: animateRotate;
            animation-delay:1.4s ;
            animation-duration: 0.5s;
            animation-iteration-count:2;
        }
        @keyframes animateRotate{
            100%{transform:translate(-60px,0px);}    
        }
        .orange{
            animation-name: animateScaleY;
            animation-delay: 1.8s;
            animation-duration: 0.5s;
            animation-iteration-count: 2;
        }
        @keyframes animateScaleY{
            100%{transform:translate(0px,-30px);}
        }
        .green{
            animation-name: animateGreen;
            animation-delay: 2.2s;
            animation-duration: 0.5s;
            animation-iteration-count:2 ;
        }
        @keyframes animateGreen{
            100%{transform: scale(0.5,0.3);}
        }
        .purple{
            animation-name: animatePurple;
            animation-delay:2.6s ;
            animation-duration: 0.5s;
            animation-iteration-count: 2;
        }
        @keyframes animatePurple{
            100%{transform: translate(270px,0px);}
        }
        .light-blue{
            animation-name: animateLightblue;
            animation-delay:3s ;
            animation-duration: 0.5s;
            animation-iteration-count: 2;
        }
        @keyframes animateLightblue{
            100%{transform: translate(-270px,0px);}
        }
        .redse{
            animation-name: animateredse;
            animation-delay:3.5s ;
            animation-duration: 0.5s;
            animation-iteration-count: 2;
        }
        @keyframes animateredse{
            100%{transform: translate(0px,100px);}
        }
        .orange2{
            animation-name: animateorange2;
            animation-delay:4s ;
            animation-duration: 0.5s;
            animation-iteration-count: 2;
        }
        @keyframes animateorange2{
            100%{transform: translate(0px,-210px);}
        }
      .light-blue2{
            animation-name: animatelight-blue2;
            animation-delay:4.5s ;
            animation-duration: 0.5s;
            animation-iteration-count:2;
        }
        @keyframes animatelight-blue2{
            100%{transform: scale(-0.6,-0.6);}
        }
        .redses{
            animation-name: animateredses;
            animation-delay:5s ;
            animation-duration: 0.5s;
            animation-iteration-count: 2;
        }
        @keyframes animateredses{
            100%{transform: scale(0.5,0.5);}
        } 
    </style>
</head>
<body>
 <div class="grid-container">
    <div style="width: 200px;height: 100px;border: 0.3px solid gray;">
         <div class="square blue"></div>
    </div>  
    <div  style="width: 200px;height: 100px;border: 0.3px solid gray;">
            <div class="square reds"></div>
    </div>
    <div  style="width: 200px;height: 100px;border: 0.3px solid gray;">
            <div class="square orange"></div>
    </div> 
    <div style="width: 200px;height: 100px;border: 0.3px solid gray;">
        <div class="square green"></div>
     </div> 
    <div style="width: 200px;height: 100px;border: 0.3px solid gray;">
        <div class="square purple"></div>
    </div> 
    <div style="width: 200px;height: 100px;border: 0.3px solid gray;">
        <div class="square light-blue"></div>
    </div> 
    <div style="width: 200px;height: 100px;border: 0.3px solid gray;">
        <div class="square redse"></div>
    </div>    
    <div style="width:200px;height: 100px;border: 0.3px solid gray;">
        <div class="square orange2"></div>
    </div> 
    <div style="width: 200px;height: 100px;border: 0.3px solid gray;">
       <div class="square green"></div>
    </div> 
     <div style="width: 200px;height: 100px;border: 0.3px solid gray;">
         <div class="square purple2"></div>
    </div>
    <div style="width: 200px;height: 100px;border: 0.3px solid gray;">
        <div class="square light-blue2"></div>
    </div> 
    <div style="width: 200px;height: 100px;border: 0.3px solid gray;">
        <div class="square redses"></div>
    </div>
 </div>
</body>
</html>